EMAIL_USER=awjrs22@gmail.com
EMAIL_PASS=lfmiryyocmasbpwl

AWS_ACCESS_KEY_ID=AKIAQ57NGCMNYD4FOYXZ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=django-ml-blog-files