EMAIL_USER=awjrs22@gmail.com
EMAIL_PASS=lfmiryyocmasbpwl

AWS_ACCESS_KEY_ID=AKIAQ57NGCMNYD4FOYXZ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME='django-ml-blog-files'

export SECRET_KEY='5eff0f10f4efc55df2108d94bf8a635877d9de49f5fdb68a77abe357196fee46'
export DEBUG_VALUE="True"